<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catch the lion</title>
</head>

<body class="h-100 d-flex">
  <div class="app container h-100">
    <div class="alert alert-primary" role="alert">
      <strong id="infomation">#0</strong>
    </div>
    <div id="UPPER_deadzone" class="card dead-zone mt-1 mb-3">
      <div class="card-body">
      </div>
    </div>
    <div class="board-container container">
    </div>
    <div id="LOWER_deadzone" class="card dead-zone mt-3">
      <div class="card-body">
      </div>
    </div>
  </div>
  <script src="src/index.ts"></script>
</body>

</html>