<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* block level element

      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }
      */

      /* inline level element

      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      */

      /* 여러 개의 태그 한번에 적용하기.
      h1, a{
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      */

    h1{
      border:5px solid red;
      padding:20px;
      margin:20px;
      width:100px;
    }

    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS2</h1>
     Cascading Style Sheets (<a href = "https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
  </body>
</html>
